<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:background="@drawable/background"
        android:layout_height="match_parent">

    <TextView
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:id="@+id/info"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Enter a word to hear it in eng-us"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            app:layout_constraintVertical_chainStyle="packed"
            android:textStyle="bold"
            android:textColor="#000000"
            app:layout_constraintBottom_toTopOf="@+id/text"/>
    <EditText
            android:layout_width="match_parent" android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/spinner"
            app:layout_constraintTop_toBottomOf="@+id/info"
            app:layout_constraintVertical_chainStyle="packed"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:id="@id/text"/>
    <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:entries="@array/languages"
            android:id="@+id/spinner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text"
            app:layout_constraintBottom_toTopOf="@id/play">
    </Spinner>
    <TextView
            android:layout_width="wrap_content"
            android:text="5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/up"
            android:id="@+id/speed"
            app:layout_constraintTop_toBottomOf="@id/spinner"
            android:layout_marginLeft="30dp"
            app:layout_constraintVertical_chainStyle="packed"
            android:layout_height="wrap_content"/>

    <ImageView
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_up"
            app:layout_constraintStart_toEndOf="@id/speed"
            app:layout_constraintEnd_toStartOf="@id/down"
            app:layout_constraintTop_toBottomOf="@id/spinner"
            android:id="@+id/up"/>
    <ImageView
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_down"
            app:layout_constraintStart_toEndOf="@id/up"
            app:layout_constraintTop_toBottomOf="@id/spinner"
            app:layout_constraintEnd_toStartOf="@id/play"
            android:id="@+id/down"/>

    <Button
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:textStyle="bold"
            android:id="@+id/play"
            android:text="Play"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="#FFEB3B"
            app:layout_constraintTop_toBottomOf="@+id/spinner"/>

</androidx.constraintlayout.widget.ConstraintLayout>